# WayToEarth_BE

./: .gitignore  CREW_FEATURE_GUIDE.md  Dockerfile  FINAL_REVIEW_REPORT.md  ISSUE_AI_RUNNING_ANALYSIS.md  JOURNEY_ROUTE_PR_DESCRIPTION.md  JOURNEY_RUNNING_CONVERSION.md  Journey_Running_API_Postman_Collection.json  Journey_Running_Environment.postman_environment.json  MIGRATION_PLAN.md  POSTMAN_TEST_GUIDE.md  PR_AI_RUNNING_ANALYSIS.md  Presigned_URL_Test_Collection.json  README.md  Spring_Boot_REST_API_완전정복.md  WEBSOCKET_AUTH_GUIDE.md  build.gradle  chat_test.html  crew-system-improvements.md  image_upload.md  settings.gradle
.claude/: settings.local.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: create-issue.md  feature_request.md
.github/workflows/: deploy.yml
docs/: SECURITY_ISSUES_CREW_SYSTEM.md
src/main/java/com/waytoearth/: WaytoearthBackendApplication.java
src/main/java/com/waytoearth/config/: AwsS3Config.java  FcmConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/waytoearth/config/AwsS3/: AwsS3Config.java
src/main/java/com/waytoearth/config/JPA/: JpaAuditingConfig.java
src/main/java/com/waytoearth/config/QueryDsl/: QueryDslConfig.java
src/main/java/com/waytoearth/config/Scheduling/: SchedulingConfig.java
src/main/java/com/waytoearth/config/Security/: SecurityConfig.java
src/main/java/com/waytoearth/config/Swagger/: SwaggerConfig.java
src/main/java/com/waytoearth/config/Web/: WebConfig.java
src/main/java/com/waytoearth/config/awsS3/: AwsS3Config.java
src/main/java/com/waytoearth/config/backendtest/: PostmanTestDataConfig.java  SecurityConfigPostman.java
src/main/java/com/waytoearth/config/cache/: CacheConfig.java
src/main/java/com/waytoearth/config/firebase/: FcmConfig.java
src/main/java/com/waytoearth/config/jpa/: JpaAuditingConfig.java
src/main/java/com/waytoearth/config/jwt/: JwtAuthenticationFilter.java
src/main/java/com/waytoearth/config/queryDsl/: QueryDslConfig.java
src/main/java/com/waytoearth/config/redis/: RedisConfig.java
src/main/java/com/waytoearth/config/scheduling/: ChatSchedulerConfig.java  SchedulingConfig.java
src/main/java/com/waytoearth/config/security/: SecurityConfig.java
src/main/java/com/waytoearth/config/swagger/: SwaggerConfig.java
src/main/java/com/waytoearth/config/web/: WebConfig.java
src/main/java/com/waytoearth/config/websocket/: WebSocketConfig.java
src/main/java/com/waytoearth/controller/: RootController.java
src/main/java/com/waytoearth/controller/v1/: AuthController.java  EmblemController.java  FeedController.java  FileController.java  RunningController.java  StatisticsController.java  UserController.java  WeatherController.java
src/main/java/com/waytoearth/dto/websocket/: ChatMessage.java
src/main/java/com/waytoearth/entity/: Emblem.java  Feed.java  FeedLike.java  RunningRecord.java  RunningRoute.java  User.java  UserEmblem.java
src/main/java/com/waytoearth/entity/Feed/: Feed.java  FeedLike.java
src/main/java/com/waytoearth/entity/Journey/: GuestbookEntity.java  GuestbookLikeEntity.java  GuestbookReportEntity.java  JourneyEntity.java  LandmarkEntity.java  StampEntity.java  StoryCardEntity.java  UserJourneyProgressEntity.java
src/main/java/com/waytoearth/entity/Running/: RunningRecord.java  RunningRoute.java
src/main/java/com/waytoearth/entity/User/: User.java
src/main/java/com/waytoearth/entity/VirtualRunning/: CourseSegmentEntity.java  CustomCourseEntity.java  ProgressUpdateLog.java  ProgressUpdateLog.java.bak  SegmentLandmarkEntity.java  SegmentProgressEntity.java  ThemeCourseEntity.java  UserVirtualCourseEntity.java
src/main/java/com/waytoearth/entity/auth/: RefreshToken.java
src/main/java/com/waytoearth/entity/common/: BaseTimeEntity.java
src/main/java/com/waytoearth/entity/crew/: CrewChatEntity.java  CrewChatNotificationSettingEntity.java  CrewChatReadStatusEntity.java  CrewEntity.java  CrewJoinRequestEntity.java  CrewMemberEntity.java  CrewStatisticsEntity.java
src/main/java/com/waytoearth/entity/emblem/: Emblem.java  UserEmblem.java
src/main/java/com/waytoearth/entity/enums/: AgeGroup.java  CrewRole.java  Gender.java  JourneyCategory.java  JourneyDifficulty.java  JourneyProgressStatus.java  RunningStatus.java  RunningType.java  SegmentType.java  StoryType.java  UserRole.java  WeatherCondition.java  (+1 more)
src/main/java/com/waytoearth/exception/: CrewAlreadyOwnedException.java  CrewNotFoundException.java  CrewOwnerCannotDeleteAccountException.java  DuplicateResourceException.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  LandmarkNotFoundException.java  OpenAIServiceException.java  RunningRecordNotFoundException.java  RunningSessionNotFoundException.java  StoryCardNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/waytoearth/repository/: EmblemRepository.java  FeedLikeRepository.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java  RunningRecordRepository.java  RunningRouteRepository.java  UserEmblemRepository.java  UserRepository.java
src/main/java/com/waytoearth/security/: AuthUser.java  AuthUserArgumentResolver.java  AuthenticatedUser.java
src/main/java/com/waytoearth/util/: CalorieCalculator.java  ChatRateLimiter.java  MessageSanitizer.java  RankingKeyUtil.java  WeatherRateLimiter.java
src/main/java/com/waytoearth/validation/: RouteSequenceValidator.java  ValidRouteSequence.java
src/main/java/com/waytoearth/websocket/: CrewChatWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketSessionManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__add_watch_integration_fields.sql
src/test/java/com/waytoearth/: WaytoearthBackendApplicationTests.java
src/test/java/com/waytoearth/testcontroller/: PostmanProfileSmokeTest.java
src/test/resources/: application-postman.yml
(+318 files in other folders)
